<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813dd0e78935462b99b2f3e9090b8352" Name="Diagram1">
        <EntityTypeShape EntityType="PlayerInformationSystemModel.Club" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.Player" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.Position" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.Role" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.UserRole" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.User" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PlayerInformationSystemModel.FK__Player__ClubId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerInformationSystemModel.FK__Player__GenderId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerInformationSystemModel.FK__Player__Position__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerInformationSystemModel.FK__UserRole__RoleId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PlayerInformationSystemModel.FK__UserRole__UserId__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlayerInformationSystemModel.TaskApproval" Width="1.5" PointX="5.625" PointY="9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>