<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerInformationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Player__ClubId__403A8C7D" FromRole="Club" ToRole="Player" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Player__GenderId__4BAC3F29" FromRole="Gender" ToRole="Player" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="PositionId" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="ClubId" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Club" Relationship="Self.FK__Player__ClubId__403A8C7D" FromRole="Player" ToRole="Club" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Player__GenderId__4BAC3F29" FromRole="Player" ToRole="Gender" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Player__Position__4CA06362" FromRole="Player" ToRole="Position" />
    <Property Name="PlayerNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpiredDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Player__Position__4CA06362" FromRole="Position" ToRole="Player" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRole__RoleId__412EB0B6" FromRole="Roles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRole__RoleId__412EB0B6" FromRole="UserRole" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRole__UserId__4222D4EF" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRole__UserId__4222D4EF" FromRole="Users" ToRole="UserRole" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlayerId" Type="Int32" />
  </EntityType>
  <Association Name="FK__Player__ClubId__403A8C7D">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__GenderId__4BAC3F29">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__Position__4CA06362">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleId__412EB0B6">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayerInformationSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clubs" EntityType="Self.Club" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Player__ClubId__403A8C7D" Association="Self.FK__Player__ClubId__403A8C7D">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__GenderId__4BAC3F29" Association="Self.FK__Player__GenderId__4BAC3F29">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__Position__4CA06362" Association="Self.FK__Player__Position__4CA06362">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleId__412EB0B6" Association="Self.FK__UserRole__RoleId__412EB0B6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__4222D4EF" Association="Self.FK__UserRole__UserId__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="TaskApprovals" EntityType="PlayerInformationSystemModel.TaskApproval" />
  </EntityContainer>
  <EntityType Name="TaskApproval">
    <Key>
      <PropertyRef Name="TaskApprovalId" />
    </Key>
    <Property Name="TaskApprovalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlayerNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsClosed" Type="Boolean" />
  </EntityType>
</Schema>