<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayerInformationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubId" />
    </Key>
    <Property Name="ClubId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerNumber" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="ExpiredDate" Type="datetime" />
    <Property Name="ClubId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedTime" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TaskApproval">
    <Key>
      <PropertyRef Name="TaskApprovalId" />
    </Key>
    <Property Name="TaskApprovalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerNumber" Type="varchar" MaxLength="50" />
    <Property Name="Owner" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedTime" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="IsClosed" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="PlayerId" Type="int" />
  </EntityType>
  <Association Name="FK__Player__ClubId__403A8C7D">
    <End Role="Club" Type="Self.Club" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__GenderId__4BAC3F29">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Player__Position__4CA06362">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleId__412EB0B6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__4222D4EF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayerInformationSystemModelStoreContainer">
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskApproval" EntityType="Self.TaskApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Player__ClubId__403A8C7D" Association="Self.FK__Player__ClubId__403A8C7D">
      <End Role="Club" EntitySet="Club" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__GenderId__4BAC3F29" Association="Self.FK__Player__GenderId__4BAC3F29">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__Player__Position__4CA06362" Association="Self.FK__Player__Position__4CA06362">
      <End Role="Position" EntitySet="Position" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleId__412EB0B6" Association="Self.FK__UserRole__RoleId__412EB0B6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__4222D4EF" Association="Self.FK__UserRole__UserId__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>